RM_COLLECTION_EXERCISE_SERVICE_HOST=collectionexercisesvc-ci.apps.devtest.onsclofo.uk
RM_COLLECTION_EXERCISE_SERVICE_PORT=80

RM_SURVEY_SERVICE_HOST=surveysvc-ci.apps.devtest.onsclofo.uk
RM_SURVEY_SERVICE_PORT=80

RAS_PARTY_SERVICE_HOST=ras-party-service-ci.apps.devtest.onsclofo.uk
RAS_PARTY_SERVICE_PORT=80

RAS_OAUTH_SERVICE_HOST=ras-django-ci.apps.devtest.onsclofo.uk
RAS_OAUTH_SERVICE_PORT=80
DJANGO_CLIENT_ID=ons@ons.gov
DJANGO_CLIENT_SECRET=password

RAS_SECURE_MESSAGING_SERVICE_HOST=ras-secure-messaging-ci.apps.devtest.onsclofo.uk
RAS_SECURE_MESSAGING_SERVICE_PORT=80

SECURITY_USER_NAME=sdc.ci
SECURITY_USER_PASSWORD=intone.bulk.heater.whitish.romania.aloof

JSON_INDENT_LOGGING=1
