RM_COLLECTION_EXERCISE_SERVICE_HOST=collectionexercisesvc-sit.apps.devtest.onsclofo.uk
RM_COLLECTION_EXERCISE_SERVICE_PORT=80

RM_SURVEY_SERVICE_HOST=surveysvc-sit.apps.devtest.onsclofo.uk
RM_SURVEY_SERVICE_PORT=80

RAS_PARTY_SERVICE_HOST=ras-party-service-sit.apps.devtest.onsclofo.uk
RAS_PARTY_SERVICE_PORT=80

RAS_OAUTH_SERVICE_HOST=ras-django-sit.apps.devtest.onsclofo.uk
RAS_OAUTH_SERVICE_PORT=80
DJANGO_CLIENT_ID=ons@ons.gov
DJANGO_CLIENT_SECRET=password

RAS_SECURE_MESSAGING_SERVICE_HOST=ras-secure-messaging-sit.apps.devtest.onsclofo.uk
RAS_SECURE_MESSAGING_SERVICE_PORT=80

SECURITY_USER_NAME=sdc.sit
SECURITY_USER_PASSWORD=despise.sputa.airmail.cove.oxcart

JSON_INDENT_LOGGING=1
